################################################################################
####################################SETTING#####################################
################################################################################
# This file is for your customization.
# Please write only empty input parts.

# Enter the domain name of your web site. 
# e.g. URL=https:/www.ssafy.com
URL=https://qqueueing.duckdns.org

# This port is admin page fo waiting room.
# default is 3001, but if you use this port already, please change it.
PORT=3001

# This var should not be changed unless you change your project directory.
ROOT_DIR=/home/qqueue/S10P31A401


